
#To run Single test,local test please update below details
browser=
version=
os=
resolution=


#Lambdatest Credentails
LambdaTest_UserName=asad.ahmad
LambdaTest_AppKey=wmgBXdgk632Lj9LeprmJxSFNmcUhG5BMIsppKwKwVoilYnKsNE
3`