# Created on 2021-04-19T16:21:39.084
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created on 2021-04-19T16:21:39.084
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created on 2021-04-19T16:21:39.085
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created on 2021-04-19T16:21:49.474
WARNING: An illegal reflective access operation has occurred

# Created on 2021-04-19T16:21:49.475
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/applea1278/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2021-04-19T16:21:49.475
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2021-04-19T16:21:49.480
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-04-19T16:21:49.481
WARNING: All illegal access operations will be denied in a future release

